<html>
<head>
<title>Beletristica</title>
<style>
.button {
background-color: #00264d;
  border: 1px;
  color: white;
  padding: 10px 30px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 8px;
}
h{
  text-align: center;
  color:black;
 font-family: "Century";
}
    </style>
</head>
<body>

<div style= "background-color: #d4d4f7" p align="center">
<table>
<tr>
<th>
<a href=".\b2.html">
<img src=".\b2.jpg" alt="poza 1" width="220" height="350" hspace="10" vspace="10"><br>
<h>Fata dinainte - Anthony Capella<br>PRET:36,99LEI</h> </a><br>
<button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button>
</th>


<th>
<a href=".\b4.html">
<img src=".\b4.jpg" alt="poza 2" width="220" height="350"  hspace="10" vspace="10"  ><br>
<h>Un gram de furie - Angeline Boulley<br>PRET:24,99LEI</h></a><br>
<button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button>
<tr>

<th>
<a href=".\b3.html">
<img src=".\b3.jpg" alt="poza 3" width="220" height="350" hspace="10" vspace="10"  > <br>
<h>Omul de creta - C.J. Tudor<br>PRET:32,99LEI</h></a><br>
<button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button>
<th>

<h><a href=".\b1.html">
<img src=".\b1.jpg" alt="poza 4"  width="240" height="350"  hspace="10" vspace="10"> <br>
<h>Ardoare - Tracy Wolff<br>PRET:26,99LEI</h></a><br>
<button class="button", 
button type="submit" onclick="alert('Produs adaugat!')">Comanda</button>
</tr>
</table>
</div>
</body>
</html>
